===.==,..======================--==,.-===========,---,==-=====-=-=--====,==================--==--======---------=========-,====,.-======--,.,,=====.,=========,===========,,,,,,,..,,.========-..,===-==,.--,+..=.--==---.==,, .,==--,-====,++==-=,,.,+====.============-,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.---.,.  ..,,,,,,,,,................. ,,,,.,..., ...       ..  -=-.-
=====,-=,..======================.-=- ,+=========+.--=---=====-=-,-=====---=================---=-------==-------=--=====---.===-.,=-=-==--,..,-====,,-========-==========,,,,,,,,,,,.=========..,==-=-=,.==,=.,-,==-==--.==., .-===,-=-=--.====,=, ,====+=,============.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.==,,,  ....,,,,,,-...................,,,,,,, .,., ...          .----.
=======-,=, .=====================--==..===========--=-=--====----.=-=-==---=================------==-----=----==-----=--==--===,.--==-----, ,,====-.,========,======.+=+.,,,,,,,,,,.========-.,-===.=, -=,+.,-,=-==-=-,==,, .--==,=====-====---..,=====.============-.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,=-.,  ...,,,-.,.,.................. ,,,,,,...,.,,,,....        ....==--
==========.=-..--===================.-=-.-====--,.....-==-=====----,---=-==-,-================-==+==========================-===- -+======+,, .-===- ,========.==========.,,,,,,,,,,-========.,,===-=-.,=-=..-,--====-,=-,...----=====-,+=++.=, ,-+====,===========================--------,,,..............,,.,,,,,,.--=,.. ...,,,.,,,....................,,,,,,,,,,,,,,,,.....       .... -=--
. ...,,--===.=-. ...,,,....,,,,,,,,,,.-=-. ,,,...,,,,,.-=-=========-==,-=-===.=================-+============================.===..===+=+++-,.,,===-.,========.+=========.,,,,,,,,,.========,.,-===,-.,=-=,.-,--==,--,=,,..,-=======--,+==--=,.,=====,...,,--=====================================================..,,==.,, ..,,,,,, ...................,,,,,,,,,,,,,,,,,,,,....       .....,---
,,,.,++=======,=-, .,,,,,,,..,,,,,,,,,,.-=, .,,,,,,,,,,.------=====--=-,------.=================,+=================+====+====+.==-.-=====++=,, ,,,,-,.--------.========+=,,,,,,,,,,=========..,===.=,.=-=,.-,,=--,=-,=,,..,-=-=---=-,===+.=, ,-+===+.==============================================-----===-,.,-,,.,,-=-.,, ..,,,,.................. .,,,,,,,,,,,,,,,,,,,,,.....       ..... ---
,,,,,,.+=+====++,==, .,,,,,,,..,,.,,,.... =,..,,,,,,,,,,..,--,,,,,,,,,,,....... ..........      .......................,.,,,,,.===.,,,,,,....,,. ... .,,,,,,,,,..,...,,,.... ....  . .    .. ,====   ..  .,,. ....  --, .,,,,,,.....==-,=-.,,=++===-=============================================,-,,,,,,,.....,,,.-,==.,,....,, .................,,,,,,,,,,,,,,,,,,,,.,..   ..         ....,,--
       .  .    ...    ,.,,,,,,,,,,------=-,==.,,,,-----------===========-=============--=------===----------,,,,,,,,......,,,,,,--=, ,=------,. -===- ,====---,===--,,.....,,,--==========-. ,====.,-===..-.=======--,,.,--==========-,--...,,,,,,,.,.,.........,..,,,,,....       ...,-===========-,,,,,,,....,,,,,.==,.. .. ..................,,,,,,,,,,,,,,,,,,,.,,,.  ..  ...        .....--
,,,.......,----===-.,,.-,,,,,,,,,,,,,,,,,,,..=..,-==-=--------=--------=-----==-------=-==------------=========--==---==-----=----==,.--------. ,====.,=======,+===+==+=.,,,,,,,,,-======-..,-==.+,.=,=,,..------,=,. ..--=-----,---.==. .,------------===-------,,,,,,,,......,--===-,..--..,,=====-,,,,,,,....,,,,.=-,,.   .................,,,,,,,,,,,,,,,,,,,,,,..  ..... ...        . .. ,=
==============+++==----..,...............     .,,                        ....  ...............................................,,,.  . ,,,,,,,,..,====.,.,,,,...,.,.....,,.,,,.........,... .,...   .,... ....... ==.               .  ..,.,,,........,,,,,,,,,,,,,,-------====-==-==,-,,,--,--=======-,,,,,,,.  ,,,.-=,.,.   ............ .,.,,,,,,,,,,,,,....,,...  ...,.........          ...-
  ....,,,,---======-====.=-,======--===-===============-===============================================================-========-==-==-======-,.,-====,.==-=====-------------,,,,,,,-----=-====-=--=,==========,==,..,-============================---------,,,,,,,,,,,,,,,,,.  ,,--,=,.,,,,,-=========,,,,,,,  ....==,..    ......... ...,,,,,,,,,,,,,,,,,,,,..  ....... .... ....         ... 
,.-====---,,,,..........,-.,==,,,.,,,,..,,,,,,.,,.=,.,-========,-======--==========,--===-=-=========.----===-.=-=====-.====-=+===,--=,,-======. .====.-=+===================,=========,..-----=,=,-.=,=-===-.-==, ,,--======--..,.,,,,,,,,,,,,,,,.,,,,,,,,,,,...........==,,.. .,,,,-,.,,,.,,,===-=====-,,,,,.  ...=,,,.   .........,,,,,,,,,,,,,,,,,. ,,,,.   ........ . ........         ....
,-,,,,-..,,,,,,,,,,,,.======+.==.,,,,,,,.,,.,,,..,,.-.,==========,=======,==========,--==========-----,---=----.========.+===.=====.-=- ,======, .-===.+++===================-========-..,===,==-,=,=--=====,==-.,,-=========---.,============================-==-..,-,-,==,,,. .,..=,.,--,.-,,,-========-,,,,,. ..-=.,,   ...... ,...,,,,,,,,,,,,.,...,,,   ......... ..  ........   .  .   .,.
,,,,,,,,,,,,.,,,,,,,,,,.-======.==..,,,,,,.,,,,,,,,,.-,.----======.==================,---===--,======--,=======-.========,==========.==-.-+++++- ,,===,+=====================-========, ,===--=.=-.=-=-====,==, .,==========,=..=========================-...,,,-,,,,,,-,==,... .,.,=,.,,,,,,,,,--========,,,,,    =-,.    ... .,.,,,,,,,,,,,,,,,..,,,..  ........... . ... ... ....         ...
-.,,,,,,,,,,,,,...,,,,,,,, +==+=+,-=,.,,,,,,.,,,,,,,,.,,.====.===--.=-================,=-=====-,======--,-====--=.========,+=====.+=+-==..===-=-..,===---=--------==-------=-===-====-..,===...= .==.,.,...=-, .,,,,....,..=, .....,,,,,,,,,,,,,=,..,,,,,,,,.,,,,.-,,,,,.==,,,, .,.=-.,,,,-,,,,,,,,========,-==..,-=,..   ...,,,,,,,.,.,,,,,,,,,,,.,.   ............ ...... .........      .... 
.,.,,,,,,,,,,,.,,,-,,..,,,,,,,,,,,,.-=-.,,,,,,,,,,,,,,,.-,.,,,,,,,,,.-=================,=-===-=----===-=-,=-------.========,+======+=-==, ,-====, ,,===......,,-=,=-==-----=-========,.,===---=.--=,===--,=,,..-------==-,-,,-==---==---,.,.,,,,,,,,,,,,,,,-,,,,,.,,,,-,.==,,....,==,., .... .      ,====+;======.=-,..   ,,.,,,,,, .,,,,,,,,,,,.,   ............... . ..,. .... ....          ,
,.,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,-==.,,,,.....,,,,,.-, ,,,,,,,,,,.=================,-======-=.=-===--,==-=---=.=-======.=========,-=, ,,,,,, ,,===....................,,,,------..,===.-,=,.=.----,.-,. .,,--=----,=-.-=--=-,. .,,-,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,--==.,.....=,.......              :;:==-=,=-.,.   .,,,,,...,,,,,,,,,,,,,.  .................. ....... ... .....       ..-
.-,,,,,,,,,,,.,,,,,,,,,,,,,,,,,-...,,,,.-== ...,,,,,,,,,,,.,.,,,,,,,,,,.=================,=--====-=.--===--,-======-.========.========--=, .,,,,,..,-==-,,,,,,,,,,,,,,,,,,,,,,,,,,,,..  !6NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN95_  ,--  .,,,,.,,,.,,,,,,,,.,.,,,,,,,,,,.,,,-,===.,..  =-,.  .  .              .;;---,-=-,.  ...,,,..,..,,,,,,,,,,.   ....................... ..............     ....-
.,,,,,,.,,,,,,,-,,,,,,,,,,,,,,,,.,,,,,....===..,............=. ...........,,,,,,,,,,,-----,=======---======-,--======.========.+=======.==..,.,,.. ,.===..,,,,,,,,,,,,,,,,,.,...!WNNNNNNNN9N998877776776667778899N9NNNNNNNNNNNN9NNNW1,,,.,,,.,,-,,,,,,,,,,,,,,,-,,,..,-.===.,,. -,,........              =::===,=,,,   ..,.,,,,,,,,..=;;;;;:-....................,........,...... .....     ....
,-,,,,,,,,,,.,,,,,.,,,,,,,,,,,,.,,,,,,,,,,-.==,.,---=-===-==--..=----------=-==========-==-,==-========-==--=,---=-=--,========.+=======-=, --=---...===,=-------------=,,^9NN988655444445544455444444444444444454444444556799NNNNNNNNNNNN4..-.-,,,,,,,,.,..,-=====-===.===.,,.,,,........              -;=;++,=..,.  ......,,,,,,,,+;;;;;--,,--....................... . .   .........     ....
...,-,.,,,,,,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,--,==.,,,,-,,,,,,.. -,.-----=--====----------==------====-----------.---,,,,,.,,,,,,-,.-==----,--..----,, .,===.,,,,.,,.,...598655544444444444444444444444444444444444444444444444545455689NNNNNNNNN9+,..,-===========-===----==-.....,. .........            -;;:-,-,-,.. .,...,,,,,,,,.,;;;;;==-,,,......................... ..   .... .....    ....
.......,,,,,,.,,,.,,,,,,,,,,,,.,,,,,,,,-,,,,,.==,--,,,,,,,,,,,- .-,,,,,.,-,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,===..,,,,,,. .-==---,,=,- 35544444444444444444444444444444444444444444444444444444444444444444457N9NNNNNNN9 -=====-==-.,,-====.===-,, ...--........         ..,,,,;;,=--..  . ,,,,,,,,,,., :;;;;;:-.,,,-......................... .    .........     ...
......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,-=.-,,,,,.,.,,.=..,,,,,,,.,,,,,,,,,,,,,,,,,,,,-,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.==- .,,,,,,,...===,,--.65554444444444444444444444444444444444444444444444444444444444444444444444445799NNNNNNN.=======--,,-=-=-===,..,..,-              ....-,,,,.--==...  .,..,,,,,...   .;;;;;;;=----=  .....................  ...,-...........    ...
......,,,,,,,,,,.,,,,,,,,,,,,.,,,,,,,,.-,,,,,-.-,,,,,,,.,.,.- ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,.,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,-==,.,,,,,,,,,..-=-=.?54454544444444444444444444444444444444444444444444444444444444444444445544445454456NNNNNNN93,====-==--==.====,,,,. ....           ...,,,,-,..===.,. ..,,,,,,,,.   ,..,-::;;;:=-,,--  ..................  ---...--,..........     ..
......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,-,==,,,,,,.,.-, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,.,.,,,,,,,,,.,,,,,,,,,.===..-,,,,,,,,. ,=.6544444444444444444444444444444444444444444444444444444445445444455530003555444444444445799NNNNNN,-=-=,,=--==.=-,..........           ..,,-,,-.-=-., . .,,,,,,.   ..,.,=;;;;;:::--==--   .............. .------ ..,-- .... .....    ..
--....,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,.,,,,,-,=-.,,,,,..-..,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,.,.,,,,,,,,,.,,,,,,,,,.==- .,,,-,,,,,.. 554545555555444444444444444444444444444444444444444444444444545_                 1544444554469NNNNNNN ==-==----==,.,. ..... ..          ..,,,,,,===., . .,,,,.   ......+;;;;;;-++=,-,,.=   ...........  ---------... --...... ....    ..
--==-=,,,-,,,,,.,-,,,,,,,,,,.,.,,,,,,.,..,,,,,.=-,-,,-,-, .........................................,............ .................... -==,,_?!^+----:,6555^             _5545444444444444444444444444444444444445445-                       !54444444469NNNN9NN ,-,.====,,,. .... . .....        .,,,.===,,.   ,...   .......,+;;;;;;;-===,,,,.=.  ........  -------------....-- .... ....    . 
=======-=--,,,,,.,,,,,,,.-,,.,,,,,,,,.,,.,,,,,==,,,,.,-................... ....... ...................................................===,=!!=+=+++=_53                    .34554444444444444444444444444444444446            __!_-           :54444444479NNNNNN7,.====.,., ............  .      .,.-==,.,   .,.. .,.........,:;;;;;;;-++=,,,-,-.. .....  ,---------------- ...   ........     .
-=--=====-=-=---.,,,,,,,.,,,,,,,,,,,.,,-,,,,,=-=.,-.=.  ................. ,......,............................,-=::+-,................===,-!!^++++.6:                         .654444444444444444444444444444455-       ^NNNNNNNNNNNNNNN6.      544444544589NNNNNN ==-.,,,  . ..............      -=-,,,    .  ...............:;;;;;;;;--,.,,.,=.. ..  ---------------------- . . .... ...      
--,-==-----,--=======-,,.,,,..,,,,,,,,,,-,-.===.,.=-  ....................,..... , ........................=!!!!^;::;!!-..............===.-!!!--, 4      ,NNNNNNNNNNN9N_.       !554444444444444444444444444555      !NNNNNNNNNNNNNNNNNNNNN9.    655444444458NNNN9N=,,,,,.. .. ..............   -==,,,.     .......... .......:;;;;;;;;;;+----=-,   -----------------------------..... ...      
  --==----,--=-==========-=-,,,..,,,,,,,,,-===-.-=,    ..   ..............., .. ., .     ..................^!-+++==++-!!.............,==- ,!!!!!.1    _NNNNNNNNNNNNNNNNNNN+      .5444444444444444444444444445,    ^NNNNNNNNNNNNNNNNNNNNNNNNN5   -54544444455899NNNN5,....,..  .............  ==-.,,.... ................,. ..:;;;;;;;;;;:=-====-...------------------------------     .       .
...  .--=-==-================-=-=-,.,,,,.,====,=- ,-----------------------.-.--,,.-=---------------------,,;!=++===++-!!,............-==- ,!!!!,7   8NNNNNNNNNNNNNNNNNNNNNN9      ,544444444444444444444444444    8NNNNNNNNNNNNNNNNNNNNNNNNNNN9   64444444544469NNNNN9....,,,,.,...........-=-,,,, ...,...............,. .....+;;;;;;;;;;;=-==--, .----------------------------.,,. .....       
.......  .-===-====================----=,======. ,-----------------------           .----------------------=!!-=-----:!!=------------=-=,.,!!!^5= -9NNNNNNNNNNNNNNNNNNNNNNNNN+     555444556432!^^?1245555445:   8NNNNNNNNNNNNNNNNNNNNNNNNNNNNN9  554444444444459NNNNNN.,,,,,,,,--......-==-,... ...,,,...  ......... ........-;;;;;;;;;;;;:=.,-  .------------------------,..,..,......        
............ .,-=-=================-=.-=,====-..--------------------------,.........,----------------------,!!!!!!!;+!!!;-----------,=-=-.....-5 ;NNNNNNNNNNNNNNNNNNNNNNNNNNN9     15? 16554444444444444552._.  .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN^ 54444444444454599NNNN6,,,,,,,-----.--=,..., ...---,,-........... ...........,;;;;;;;;;=,==-,.,.. ,-------------------,..,,,,,,........        
..................   .-==-==-======--=.=.===,..,-------------------------------,,,,,-----------------------,!!!!!!!!!!!!^-----------.===,.  ..64 NNNNNNNNNNNNNNNNNNNNNNNNNNNN98   :64544444444444444444444445560!NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN8 545444444444445599;NNN;-,,,,.--.==-=,,,.....,,.-----,........ ..............,;;;;:+.===-..,,.  ..-----------------..,.,,,,,,,,.......       . 
............................,----=-==.,,,===. -=------.===,.,,,,,!!!!!!!!!!-,,,,,,-------------------------,_!!!!!!!!!!!_---------         . ,45-NNNNNNNNNNNNNNNNNNNNNNNNNNNN9N-5554444444444444444444444444444445?3NNNNNNNNNNNNNNNNNNNNNNNNNNNN164444555:5554554569N^NN9 ,,,.====,..,  ...,,-,,.,---,,,... .........,.......  ,-,,=.-,,.,. ...  ---------------..,,,,,,,,,,,,,.......        . 
..................................,=.- -.==-..-======-,=++,,.-===!_,-====-!!=====-====--===-====-=+!!!!!!!!!!!!_-;!!!!!!!^:=,,--- .     ...-,45454NNNNNNNNNNNNNNNNNNNNNNNNNNN?5544444444444454444444444444444444445533NNNNNNNNNNNNNNNNNNNNNNNNN2445444454+5545444446N,NNN6--===,.,. ....,--------,,,,,.. .........,--,,,.  ,--.-===-,,,   ...,-..-----------,....,,,,,,,,,.,, .......         . 
---...............................-=- -=-==- .,-======,-,=....-=,!_+++++=+-!!-===================:!!=++++++==!!=!!!,,--==^!!^_!!!.=,-   ..-- 645559NNNNNNNNNNNNNNNNNNNNNNN9+644444444444556-        .25544444444444445:N9NNNNNNNNNNNNNNNNNNNN9,5455444444514444444449!WNNN--,,,. ...,,,,,,,-----,,-,,-..........+;:=----,----.===,,...... .----.,--------..,,,,,,,,,,,,,,,, .........         . 
======--...............,- ........-=-.=.==--.,-=======.,-=....,==_!,=+++++=!!!-==-=========----==!!-+++==+=+;_=!!!-+++++++-_=!!!,=,= ....--- 544446-N9NNNNNNNNNNNNNNNNNNNN,5444444444445.               6444444444445444_NNNNNNNNNNNNNNNNNNN-7444444444445^5444444455-NNNN9. ....----.----------------........,:+;:======-----=== .. ...-=..--, -----,.,,,,,,,,,,,,.,..  .......,,. .         . 
==-====-======-........,=.........-=.-.=-===..-===--=-.,,,.. ,-==,!!=----:_!!!_==---===========+!!!!--=+++-^!=!!!_+=+=++++^+!!_-=== ,..,====,54445545_NNNNNNNNNNNNNNNNNNN,5554444444445                  5444444444444445!NNNNNNNNNNNN9N9-45444444444444444!445544454NNNNN93.,.------.,--------------,......  .-+^;=====-,,---=== ,.....----. ..--..,,,,.,,.,,,,,..... ......-=..  =-   .     ..
-=-===========-=---=-,,.,-........,==.-.====, -====          ,-=-=^!!!!!_;=!!!!+------========-!!!!!!!!!!!!!;!!!!!!!!_:++!;!!^===-.. ,,==-==-5444154545;4NNNNNNNNNNNNNNN!64444444444444,                ?5444444444444454631-,:^^;-=?464444444444444444444544+35445?36NNNNNN.-------.----------------,..  .=----:;;======-,---==-,., ...------ .     ..... .. ...,, .........,=.  .:          ..
,,---,-===========---=-,,+,,.   ...==--=====- ,-==--         .,,==,!!!!!!!!!!!!!,===========--!!!!!!!!!!!!!:!!!!!!!!!!!!?^?!:====,...,==,--- 5445!645444446!=3NNNNNN2-?7:5544444444444555+           ..;654444444444444445_6555544544444454444544444444444445555555445N9NNNN^.------.,,----,,,,,--,,,..---------;^;=======.=-,===,,, ...---.. .,,,.,,,,,,,,,,,,,,,. .......... -;;-  .    ...,,,
===-==-=-===========---=.-=,,--===,-========-,.......,.....  .,-=--+!!!!!!!!!!!!!,...........!!!!!!!!__^^^:^^_^^__!!!!!!^!!,-===,,..,====-== 5444;544444444444444444455=65454444444444445,55456666554445=544444444444444546;45!6454444445+35445444444444444444444554458NNNNNN,-----..,,------,,----,,.----------;;;=======.=-,===,,, .. .,., .,.,,,,,,,,,,,,,,,,,,  ......     =,--,. ...,,,,,.,
========--,=-==========.,,++++--=--.=========,         ....................,,......................................... .;_-===,..  ..,,---===+554-545445555455544456:55,54444444444444445-54444544445555.544444444444444445.5545555545444454444444444444444444444444448NNNNNN,-----.,,---,,,-,,,--,,,.--=;_::::-;;;+======---,===,..  . .....,,,,,..,,.,,,,,,,,. ..  ...     .;;+-=--,.,,,.,,,,-
=======--.---=======-=,,,,==-==-----,=========.                                                                          ==== . ..--------,,.. 65:544444444466565545456?4544444444444444505545;-_2^=16551654444444444444444-64544444445444444444444444444444444444445469NNNNN!----.,-------,,,----,,,--!!!_::::-;;;:======---====,...   . .,.,,,... ...,,,,.,... ...         -;:+---,,,.,,,,,,;;
 .--=--,..=---======-=-.,,=,,-=--=--,===-=====-.   --,.                                                     .          .===-., ..---------------- 5444544444444444454436444444444444444546=555454444455=7:44444444444444455_6444444444444444444444444444444444444444455NNNNNNN,---.--,,,--,-,--,,--,,---!^===--+;;:=======.. ====...    .,,,,,..,,,,,,,,,,,,.......       ..+;;;;;;;-----,,,,=;=
,.      . =,=======-===.. -,,,=+,==-=.===-=====-...=-, .......  .......     ...... .    .                             -===......----------------- 5444544444444444444426444444444444444426554544444444445.54454444444444445:54444444444444444444444444444444444444444459NNNNNN:--..--,,--,,,,---,--,.-^!!_;:::=-;;;:-.,====  ====.,.    ,,,,,,,,,,,,,,,,,.,......  .+;;;.,;;;;;;;;;;----,,,+;=--
,,,,,.,.  =. .,-====-=-- ..,,,,.  -===-==,=======. ,-. ........   .....    .......... ..   .. ....  .......     .....==--., ..,----------------,, 5444544444444444444455544444444444444415444444444444455354444444444444445,54444444444444444444444444444444444444454448NNNNNN8,- ,---------------,=___+__;:::=:,=-========-..===...   ..,.,,,,,,,,,,,,,,, .....  .;+..,-;;;;=;;;;;;----=:------
,,,,,,,,. --.,,..        .         -==,-===.========-,.....-----,. ,--.  .----------, ...--- ,.--. -.---,,-     ...===..,....-------------------- 644444444444444444445^5444444444444454;64444444444444445_5544444444444445_44444444444444444444444444444444444444444457NNNNNNN...,,------------,,--=!__!!:+.,===-=.-======- ..,..,.    ,. .,,,,,,,,,,,,,... ..   ;+.  ,;;;;+;;;;;;:--.-,----,,-
,,,,,,,,. .=.,,,,..,..,                .====-=====-=,,     .....      ..    ... ...  ,  .... , ...., .. , .     .===.,,. ...-,,,,,---------------.654444444444444444444,6554544444444455-544444444444444452444444444544455.54444444444444444444444444444444444444445455599NNNNN^ ,,,,,----------,,-.-=_^,=-==,-======-,,,,.,, . ..     ,,,.,,,,,,,,,,,,.. ....    ;- . ;;;;;=;;;;;;=---,,,,--,,-
,,,,,,,,.  --...,,,,,,,,,.  ,...=-,.,,.,.=========-=.....,,===--===.. .,========-=-,,-= . -=.,   =.,.=-,.-==- .===--.. ,,,--.-.===,,.....,,,,,,,, 5444444444444444444445:54444444444454;64444444444444444454+55544455444015444444444444444444444444444444444444445599,559NNNNNNN ,--,-----------,,,..-====.=====,,,,,,,,.,...  . . ...,,,,,,,,,,,,,,,,,,. ...     ;:. +;;;;;+;;;;;=------------,
.,...,,,. ==+=..,,,,,,,,,,,...,--==.,..,..=========-,.. ,,,======.. . ==-----====-=-==-===-. , ===.,,= ,.=-=,=====,......==-,,,-.,-==============,644444444444444444444455.35454445552!54444444444444444445445-_65546^,554444444444444444444444444444444444425454459N!558N9NNNNN.,--,,,--,,---,,,.,========-,.,,,,.,,...        ...,.,,,,,,,,,,,,,,,,,,,......     +;-;;;;;;;;;;;=--------,-,,,-
.    ,,,...==+=...,,,,,,,,,,,,,.,.====-,.-.========......,,===-.. . -====-======.,,,,.====-.             -,=====,,,.,..==       . -=============-.5444444444444444444444445456_,,,=554544444444444444444444444444454454454444444444444444444444444444444444456554459N7648NNNNNNN?++++++++=-,,,,..-.=====,,,,..,,,... .       ..,, ..,,,,,,,,,,,,,,,,,,,,......       .;;;;;;;;;;=---------,,,,,-
    .,,,,. .====,..,,,,,,,,,,,,,,,,,.......,======= = .. ,.  .  . .....-=...... .,,,,......             -=====,.. ...-===-        .============-.,?44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445544555459N9548NNNNNNN8=+++++++++++- .=,-==,.,,,..,,,.   .  .......,,,..,...,,,,,,,,,,,,,,,,,,, ..         =;;;;;;;^+--,.. . .........
   .,.,,,.. ,====+,..,,,,,,,,,,,,,,,,,,,,,,.=======.=   ... ...+;;;;;;,=-;;;;;;-,.   -;;;;;;+.     ..-=====-,., ...!!!!!!!!!!!+-===============.,.,54444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444555545459N9347NNNNNNNN.++++++++++. --,==,,,..,.,..       ,.,,,,,,,,,.,,,..,==+++=,.,,,,.,. .,-. .....     ==.......... ..............
   .  .,,,  .++====...,,,,,,,,,,,,,,,,,,,,,.-=======-,  . .+;;;;;;;;:=+,;;;;;,        ,;;;;;;::;=,========.,,.===:!!_^+==+;_!?!,--,,,....,,,,.  .  55444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455545459N91469NNNNNNN;+++++++++.,-=.==-,,,,.,,.       ,,,,,,,,,,,,..=??000?:+:::::+:-.,---,,,-  ....................................
       ,.. .,-=+,===.,,,,,,,,,,,,,,,,,,,,,,,,=======,-,  .=;;;;+==+-=+,;;;;;;^=       ;;;;;;=,==========,,,,-==+-!!++++==+++-!!=;;;;;;;;;;;;;:==,. 54444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444454545458N90559NNNNNNN5++++++++===,====-,.,,...      .,,,,,,,,,,,,,,??_:??00^::::::::,,-,............................................
=-,,.,,...  ,-=-=====  ..,,,,,,,,,,,,,,,,.,.,========-,, ..;;+.,,==++-;;;;;;;;; ,;. ;. :,-===========-,...===:;;!!!-+==+++==+!!:;;;;;;;;;;;;;==-. 164444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444553544449NN05599NNNNNN9-+++++++..======,,.,,...      .,,,,,,,,,,,,,.?00?:+!0^:::+:+. ............................ ...................
=,,,,,,,..  ,,=+=======.,,,,........,,,,.,,,.==========. . -.-,,,==-+-.,,...,,.  ,. .=============-,,..-===:;;;-!!_+++++++=-!!^; .,;;;;;;;;-,., .;464444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444555544459NN355999NNNN9N,+++++++,==-,===,....,..    ..,,,,,,,,,,,,,.,+?0!=_0?= ........ .  ...........................................
,.,,.   ..  .,,+========..,,,,,,,,,,,,,.... .=========-, .       ,,,.=========,.-=-==-.-=,-====-,,,..====;;;;;:!!_!!!!!!!!!!?!+.,,,:;;;-,,,,===. 6624444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445436544459N85449NNNNNNNN ++++++====,====,,.,,.,.     .,,,,,,,,,...,,,,0!,........ .............. .......................  ............
.,..    .. . .========++.,,,,,,,,,,,,,,,,,.,,=========,, ,.        .====-.-=======-,====-==-,..,,. ,,,,---,,,.=!!!!!!!!!!!!!!!.,,,-;;;;;;;;+==-.:45-45544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444454+6454559936547NNNNNNNN^    .. -==,==--,,,.=++++-.  .,.,. .,-,,-,, ............................  .....................   ............
.,..     .  .,==========+-..,,,,,,,,,.,,,.,,-========-.,...       .-==========-.,-=====-,.,.,,, .,,,-=---=====_!!!!!!!!!!!!!!:,,,..,..........  655-54544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445 64444599=5546NNNNNNNN4;;;;;;-==.-===-.,..+==+++.  ,,,-,,,-,......... ......................,=++++=,,,,,..  ........     .......... 
,.,.        .-=.====+=-,=+=.,,,,,,,,,,..,,,.-==========,,,....-====================-,.,,,,,, ,,,-============,^__!!!__:+=-----,,,-=========....1555164444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445,5444559N-54469NNNNNN97;;;;;:===,====,.,,,,,.+=,...,--,-,-,.......... ..  ..........-=+++++=-,.,-+,,,,....,,,,,,,.       .......... 
,,     ..   .,=-,,,,,,,,,,=+.,,,,,,,,,,,,,,.=====-====-,, ., =-===============-,,.,,..... .,-======-^!!!!!!!!!!!!!:!!!!!!!!!!!!!!!-========,,, 544550554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444634444469N3544599NNNNNN9:;^;;======-==..,.,,,,=,,....--,-,.................  ,=++++++-,,=+++++++++=,,,,,,,,,,,,,...,,,,,.. ......... 
,.,...,::.. .,+=,. =.,,,,,,,=.,,,,,,,,..,..,=====.=--..,,.,==============-,,,......,,..,-========-=!!!_+---,, +!!!-!!!===++++++-!!-==--===-...644445.544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445+6444556966444599NNNNNNN:;+;;,========,,, ,,,,,,,....,,,, ..... ..... .=+=+++=,.-+=+++++=,.             ..,,,,,,,,,,,-,..,,-,,,.  ...
 ....  +:-. ,=,,,,,.,,,.,.,,...,,,,,,,.,.-======-===-.,============-=,,.,....,,,....,============;!!!=+++-,46^45.!;!!_+=+++=+++-!!-=======,.,-5444440645544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.5444558N-5454599NNNNNNN,.,-+.=======-,,. ,,,,,,, ...,,, ...... ,=+++=+,.==+++=+-,                                .,,,,,,,,,,..,-,,,.
     ........ .,,,,,,, ,,,,, .,,,,,..,-......,-=================,,,,..,..,,..   ................:!!!!-=++ 5:65=546,!!;+=++++++=^!!,,------.. 74444455!5444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444644454449N!4444599NNNNNNN,++==========,,,. ,,,,,,, ....-,  -+++++=,,-+++=+-.              .........                      .,,,,,,,,,. .
        ...   .......  ,,.,,..,..-===,.-===================-,..,,,,,,,. .,-==;;;;;;;;;;;;;;;;;;^!!!!!!!!!!^504555441^!!!!!!!!!!!!!,,,,,,,,..!54444445+6444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445-5544446N66444458NNNNNNNN.,,+.========                -+++=,.-==+++,             .................                              .,,...
.   ..  .--=.          ..... -===.-=================-=,,,.,,,.... ,======;;;;;;;;;;;;;;;;;;;;;=!!!!!!!!^+==;554444445:_!!!!!!!!!!!+;;;;;;;= 554454545^3554444444444444444444444444444444444444444444444444444444554-+3554454444444444444444444444444444555?4445448N-5444559NNNNNNNW ,,,,-===-,.            ,++-.,=++=+-          ...........................                                 .. 
=====-==---=-..     ..    ====-=================-,,,,,...,,..-=======:;;;;;;;;;;;;;;;;;;;;;;;-!!!!!!!!!!!!!!.6544445444,!!!!!!!!!!:;;;;;;;.6455444446-.6444444444444444444444444444444444444444444444444444444457?512552,54544444444444444444444444444445,55444459N?4554459NNNNNNNN ....,-            ,=-..=+=+=,         ..................................                           ......   
=-===-====-,:-===-==--.====================-,,,,.....          ..,,,,,,,.. ..,-==+==,.   ,==,+;:+==--,,,--+:+,45445444445...,-++:-======--6445444455 ..?54444444444444444444444444444444444444444444444444444445!5^545;54450:645444444444444444444444444,644445469_54444458NNNNNNNN            .===..,=+=.=.       ........................................                  . . ...            
=-===-----===-=-==-.=========..........  ....... ............... .................. ..................... .....,64544444446^.. ....... ..4444444455, .. 544444444444444444444444444444444444444444444444444444455=543;5454454451-4454444444444444444445=554444458N354444458NNNNNNN9     .-==..-+==..          .............................................                ..               .,,.
==-==--,.,-===-,,============........... ......  ............... .................. ..................... .......0544454544442......... 4454444454-. ...;5444444444444444444444444444444444444444444444444444445444_2544544444455445_+2454444454444443_5454444469+4444444589NNNNNN4-=-..=++-.         .................... ................................                               .,,., 
=======-=-=-.-==,===========, ........ . ...... ...... ......... .................. ......... ........... .........?5444444444545- ...,5545444445-.......5554444444444444444444444444444444444444444444444444444444554;25544444444444545543+=!1332^=445445444459 54444444599NNNNNN^=+-.       ............... ............ ..............     .............                               ,,,,,.
      .--.===,=====,  ====-= ........... ...... ...... ......... ................. .......... ........... .......... =55544444444445444444444555.. ...... 5544444444444444444444444444444444444444444444444444444445454550+544444444444444444544545454444444457.554444444599NNNNNN   !WNNN...................................     ........................                               ..,.,,,
,,,.. .==-=========   -===== .......... ........................ ................. .......... .......... .............. ?4454444444444444444453...........-545444444444444444444444444444444444444444444444444444444444444545_:554444444444444444444444444544005444444445699NNNN97+NNNNN.................... .........  ........,==+++-........ ..........                               ,,, ,,,
,,,.,===,-=========    ====- .......... ...... ................ .................. .......... .......... ................. _55444444444444445 . ...........!4444444444444444444444444444444444444444444444444444444444444444545454=155444444444444444444445:25454444444447NNNNNN90NNNN?..................... ...........,====,. ..........................                               ,,,.,,,
..,=-=,============,   ==-,, .......... ......  ........ .....  .................. .......... . ........ .............. ...... +6555444456:......... .....,.?454444444444444444444444444444444444444444444444444444444444444444444454553?,;66655455665^=_54544444444444549NNNNNN-NNNN.    ..................... .....=-....................  .............                              .,,,.,,,
.================         ............. ......  ............... .................. .......... .......... .............. ........ ... ....  ..................!544444444444444444444444444444444444444444444444444444444444444444444444555444445554544444455445444444445459NNNNN4N9N5,......................... .................  .......................                               ,,,,,,,,
-----================:+-,,, ........... ...... ................ .................. .......... .......... .............. .................. ...................;4445444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444558NNNN989NN.++-..................... .. .......  ................................                               .,,,,,,,,
,==========-,. ....,,:-:,,, ..........  ...... ................ ............................. ..........  ............. .................. ........  ......... ,55444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444448NNNNN4N2  ............ .........................................................                               ,,,,,,,,,
========             ..,,.  ..........  ..... ................ .................. .......... .......................... .................. ........ .......... -.5544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445479NNNW? ............................ ......................  ........,............                               ,,,,,,,,,
===========-,               .......... ...... ................ .................. .......... .......................... .................. ........ .......... ==,5554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444548NNNNW .............................. ..........  .................................                              .,,,,,,,,,
====-========  =,,..  -=-. ........... ...... ................ .................. .........  .......... ............... .................  ........ .......... == ..5545444444444444444444444444444444444444444444444444444444444444444444444444444444444444444554559NN9N^...............................................-++++++==-+-........ ..........                              ,,,,,,,,,,
==--=========  ,,,,,  .==- ........... ....................... .................. .......... .......... ............... .................. ........ .......... ==   .-5444444444444444444444444444444444444444444444444444444444444444444444444444444444444444454479N9N8................................. .... ... =++-, .................... ..........                              ,,,,,,,,,,
=-===========, .,,,.   ===  .......... ......  ...............  ................. .......... ..........  .............                                         ,  ..-=- 644444444444444444444444444444444444444444444444444444444444444444444444444444444444444449NNNN........................ .......... ... ......................     ...............                             .,,,,,,,,,,
==.======, .,,,-======--===================================-=========-=====-=--=--=====-==-==-===================================================================  ===,;54544444444444444444444444444444444444444444444444444444444444444444444444444444444444569NN0.................................... ...........    ...............................                              ,,,,,,,,,,.
==-===--,===============-==-----==--========================-====--====----======---==========--============-====--==----===---==================================.====.5444444458885555455444444444444445544444444444444444444444444444444444444454444544454448NN99.. ............     ,=,.............. ..............................................                             .,,,,,,,,,,.
=-=,===,=============-=----,,...  ..            ...    ..             .................  . .  .............. ....  .. ...           ...    .    .....,,----======.===,6444444447NNN-=====. +35554545444444444444444454554444444455444444554545542+   5455454599NNN ..  ..-.............................. .......................................  .  ............                   .,,,,,,,,,, 
=,,-===.  ....  .............    .  -.......................... =  .................. .,... =.....................-..................... - ....... ... .... ,- . ====05444444579N9_========-=======--, ,+__146666666666666666543_;+,.      .  . .=- 25544446NNNNN^...................................................   .,--======+++++++++++++++++++++-,,,,,,,,,,,,,,,,,,,,,,.     ,,,,,,,,,,, 
-..=====,,.,.,- ,.    .............,= ............          .. ,= ....................-,   .= ...................--..................... = ......  ........ -=-,====.5444444469NN5=========================,.,-- ,..,,,..,..,-=.................,=-.55444469NNNNN.......................................,,=+++++++++++++++++++++++++++++++++++==-,,.....      .....,,,,,,,,,,,,,,,, ,,,,,,,,,,, 
=,.-===,.,.. == ,,,,,.,.,,.,,.     -- ...                   .. -= ..    ............. -....--..................,.--.,...,....,,...,...., = ..........,,,,,..,==.===,6544444559NN9-=========================,,,--.,..,,....., --.,...............==,555444589NNNN............ .........   .,-===+=+++--++++++==--,,.-+++++++++++++++++++++++++++++++++++=,,,,,,,,,,,,,,,,,,,,.,,,,,,.,,,,,,,,,,, 
,,. ==-,.,.,.-= ,,,,,,,,..,,,,.... -- ........................ =- ....................- ...-=....................--..................... = .,.,.,,,,,,,,,,...-=,===:544454449NNN.===-======================-,.,=.,,,,,,,,,..--.,,.............. -= 5454548NNNN99 .......,==++++++++++++++++==,,...,.=+++++++++++++++++++++++++=+==+=++===+=+++++========-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,...,=,,....-.-.,,.,,,,,,...,,..   =- ........................ =- ..............  ... - . .--.......,............--.....     ............-.,,.,,,,,,,,,,,,,..=--,-,6454444479NN?-=-========================-,,..,,,,,,,,,,,.=-.,.,............. --?4444459NNNNN!++++++++=+++++++++++++++++++++++++-=+==--,.                                           .             ..,,,,,,,,,,,,.,,,,,,.,,,,..
,,,,,,,,.., =.-.,,.,,,,,,..,,,., . --..................,...... =- ,.................. =... --..,...............,.,, ,..... ..         .. ,                   .,- =,544444559NNN-==,==-=====================-,...,,,,,,,,,, -= ,,,,..............=,54444469NNNNN ,-++++++++++++++++==-,..                                                              .                         ...,,,,,,.,,,,..
,,,,,..,,.,,==-.,,,,.....         ...,,--===--====--==--===-=======---====---==-----,.=....-=----=====----========--,,,,,,,.... .   ......... ......      . .--..=6444444479NN-=-=,=-======================-..,,.,,,,,,,.,,--..,,.. .......... ,=.65444469NNNNN.=-.                             .    ..                                              ..                           ,,,,,,,,,,,,..
